@blue: #4494d6;

html, body {
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #eaeaea;
	font-family: 'Source Sans Pro';
	font-size: 12pt;
}

#mainPage {
	display: block;
	position: absolute;
	width: ~"calc(100% - 50px)";
	max-width: 600px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	h1 {
		text-align: center;
		font-weight: 200;
		font-size: 3.4rem;
		margin: 0 0 15px;
		padding: 0;
	}
	
	input {
		display: block;
		outline: none;
		width: 100%;
		height: 50px;
		border-radius: 25px;
		box-sizing: border-box;
		padding: 0 25px;
		border: 1px solid #bbb;
		font-size: 1.1rem;
		font-weight: 200;
		font-family: inherit;
		text-align: center;
	}
	
	a {
		display: block;
		text-align: center;
		color: @blue;
		margin-top: 15px;
		font-size: 1.1rem;
		text-decoration: none;
	}
}

#create {
	margin: 0 auto;
	box-sizing: border-box;
	background: #fff;
	width: 100%;
	max-width: 1000px;
	padding: 60px 30px 30px;
	color: #333;
	
	h1 {
		display: block;
		font-weight: 300;
		font-size: 3rem;
		padding: 0 0 10px 0;
		margin: 0 0 20px 0;
		border-bottom: 1px solid #eee;
	}
	
	span {
		display: block;
		margin: 20px 0;
	}
	
	textarea {
		display: block;
		resize: vertical;
		width: 100%;
		min-height: 200px;
	}
}

.teleprompter {
	overflow: hidden;
	display: block;
	font-size: 1.8rem;
	background: #fff;
	overflow: hidden;
	
	p {
		margin: 0;
		padding: 200px 20px 50px;
		line-height: 180%;
		font-size: 1em;
		transition: margin .1s linear;
	}
	
	.arrow {
		display: block;
		position: absolute;
		top: 0;
		margin-top: 203px;
		left: 0;
		box-sizing: border-box;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-right: 0;
		border-left-color: gold;
	}
}

.controls {
	position: fixed;
	bottom: 50px;
	right: 50px;
	background: rgba(180,180,180,.5);
}